# spring-boot-example

./: .gitignore  README.md  ToDo  pom.xml
src/main/java/org/sandbox/: DataSourceConfig.java  MysqlConfig.java  RedisConfig.java  SelfUrlRewriteFilter.java  SpringBootMybatisApplication.java  UrlRewriteConfig.java
src/main/java/org/sandbox/aop/: AopMonitor.java
src/main/java/org/sandbox/config/: CustomInterceptor.java  CustomUrlRewriteFilter.java  DaoConfig.java  InterceptorConfig.java  JmsConfig.java  MysqlConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskConfig.java  UrlRewriteConfig.java  WebSecurityConfig.java
src/main/java/org/sandbox/controller/: ArrayParamsController.java  ExampleExceptionController.java  HateoasController.java  JmsController.java  MongoController.java  OAuthController.java  PersonController.java  ProfilesController.java  RedisController.java  SecurityController.java
src/main/java/org/sandbox/exception/: CustomException.java  ErrorDetail.java  ExampleExceptionHandler.java  ValidateObject.java  ValidationError.java
src/main/java/org/sandbox/hateoas/: Article.java
src/main/java/org/sandbox/mongodb/: Customer.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java
src/main/java/org/sandbox/orm/: Person.java  PersonDao.java  PersonExample.java  PersonMapper.java
src/main/java/org/sandbox/service/: JmsConsumerService.java  JmsProducerService.java  MongoService.java  OAuthService.java  PersonService.java  RedisService.java  SecurityService.java
src/main/java/org/sandbox/springboot/: SpringBootMybatisApplication.java
src/main/java/org/sandbox/springboot/config/: DataSourceConfig.java
src/main/java/org/sandbox/springboot/controller/: PersionController.java
src/main/java/org/sandbox/springboot/dao/: PersionDao.java
src/main/java/org/sandbox/springboot/mapper/: PersionMapper.java
src/main/java/org/sandbox/springboot/model/: Persion.java  PersionExample.java
src/main/java/org/sangbox/springboot/: SpringBootMybatisApplication.java
src/main/java/org/sangbox/springboot/config/: DataSourceConfig.java
src/main/java/org/sangbox/springboot/controller/: PersionController.java
src/main/java/org/sangbox/springboot/dao/: PersionDao.java
src/main/java/org/sangbox/springboot/mapper/: PersionMapper.java
src/main/java/org/sangbox/springboot/model/: Persion.java  PersionExample.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  init.sql  logback.properties  logback.xml  messages.properties  mybatis-generator.xml  urlrewrite.xml
src/main/resources/mybatis/: PersionMapper.xml
src/main/resources/mysql/: PersonMapper.xml  mybatis-generator.xml
src/main/resources/static/swagger-ui/: index.html
src/main/webapp/WEB-INF/: urlrewrite_bak.xml
src/test/java/org/sandbox/: ControllerTest.java  PersonServiceMockTest.java  PersonStandaloneMockTest.java  PersonWebApplicationContextTest.java  SpringBootMybatisApplicationTests.java
src/test/java/org/sandbox/springboot/: SpringBootMybatisApplicationTests.java
src/test/java/org/sangbox/springboot/: SpringBootMybatisApplicationTests.java
